svg {
  display:none;
}

.row+.row {
  margin-top:2.1em;
}

img, .img {
  -moz-filter:grayscale(100%);
  -webkit-filter:grayscale(100%);
  filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 3.5+ */
  filter:grayscale(100%);
}
img:hover, .img:hover {
  -moz-filter:grayscale(0%);
  -webkit-filter:grayscale(0%);
  filter:grayscale(0%);
}

/* accent colors */
.btn-primary, a.btn.contact-button {
  background-color:#d64e24;
  border:none;
}
.btn-primary:hover, a.btn.contact-button:hover  {
  background-color:rgb(40,40,40);
}

a,
.cbp-af-header .nav a:hover,
.highlight,
#contact a.icon:hover {
  color:#d64e24;
}

section h2 {
  color:#d64e24 !important;
}

.navbar .navbar-nav .current > a {
  color:#d64e24 !important;
}

section.cta {
  background-image:url('../img/showroom.jpg');
  background-size:cover;
  background-position-y:-200px;
  background-repeat:no-repeat;
}

section.cta h2,
section.cta h3,
section.cta span.highlight {
  color:white;
}

section.cta h2{
  font-size:3em;
  font-weight:600;
}

/* end accent colors */

a.navbar-brand {
  min-height:50px;
  width:300px;
  background-size:160px 80px;
  background-position:0px -35px;
  background-repeat:no-repeat;
  /*background-image:url('../img/logos/title.png');*/
}
/* .cbp-af-header-shrink is the class
used by the navbar when it turns white;
let's just overload it with this declaration
as well */
.cbp-af-header-shrink a.navbar-brand {
  background-image:url('../img/logos/title.png');
  background-position:0px 5px;
}

.btn-primary{
  padding:.7em 2.1em;
  font-size:1.5em;
  margin-top:40px;
}

section .page-header.text-center {
  font-size:1.2em;
}
section .page-header.text-center h3 {
  font-size:1.2em;
}
section .page-header.text-center h2,
section .page-header.text-center h3 {
  font-weight:600;
}

div.img {
  position:relative;
  perspective:800px;
}

div.img .card {
  width:100%;
  height:100%;
  position:absolute;
  transform-style:preserve-3d;
  -webkit-transition:transform 1s;
  -moz-transition:transform 1s;
  transition:transform 1s;
}

.card.flipped {
  -webkit-transform:rotateY(180deg);
  -moz-transform:rotateY(180deg);
  -o-transform:rotateY(180deg);
  transform:rotateY(180deg);
}

div.img .card .img {
  background-size:cover;
  background-repeat:no-repeat;
  width:100%;
  height:100%;
  display:block;
  position:absolute;
  -webkit-backface-visibility:hidden;
  backface-visibility:hidden;
}

.card .img:last-child {
  transform:rotateY(180deg);
}

.mill-pictures {
  width:100%;
}

.mill-picture {
  background-size:cover;
  background-repeat:no-repeat;
  background-position-x:50%;
  min-height:540px;
  width:32%;
  margin-right:1%;
  float:left;
  -webkit-filter:grayscale(100%);
  filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 3.5+ */
  filter:grayscale(100%);
}
.mill-picture:last-child {
  margin-right:0;
}

.mill-picture:hover {
  filter:none;
  filter:grayscale(0%);
  -webkit-filter:grayscale(0%);
}

.carousel-inner .item {
  background-repeat:no-repeat;
  background-size:contain;
  min-height:550px;
}

.carousel-caption {
  background-color:rgba(0,0,0,0.6);
  color:white;
}

div#intro {
  text-align:center;
  color:white;
}

div#intro a {
  border-radius:2px;
  font-size:1.3em;
}

.title {
  margin-top:10em;
}

.logo {
  background-color:rgba(0,0,0,0.3);
  background-image:url('../img/logos/full-white.png');
  background-size:100% auto;
  background-repeat:no-repeat;
  background-position-y:50%;
  min-height:300px;
  width:550px;
  margin: 0 auto;
  margin-top:100px;
}

.title p {
  margin-top:2.5em;
  margin-bottom:2.5em;
  font-size:1.5em;
}

#about img {
  width:100%;
}

#about .img {
  margin:0 auto;
}

#about .first-image {
  width:400px;
  min-height:250px;
}

#about .second-image {
  width:300px;
  min-height:300px;
}

#mills {
  background-color:#f6f6f6;
}

.address {
  text-align:right;
  padding-right:2em;
}
.address:last-child {
  text-align:left;
  padding-left:2em;
}
.address p {
  font-size:1.7em;
  color:#fff;
  padding:0 !important;
}

a.btn.contact-button {
  text-transform:none;
  border:none;
  margin:0;
  margin-bottom:2em;
}

#map {
  min-height:0px;
  width:0px;
  margin:0 auto;
}

.story-text{
  font-size:1.2em;
}

div.recycle {
  color:white;
  text-align:right;
  opacity:0.7;
}

.social-media {
  font-size:1.7em;
}

.video-fallback {
  background-image:url(../img/video-fallback.jpeg);
  background-size:cover;
  width:100%;
  height:100%;
  min-height:100%;
  position:fixed;
  left:0;
  top:0;
  z-index:-1;

  filter:grayscale(100%);
  -moz-filter:grayscale(100%);
  -webkit-filter:grayscale(100%);
}

video#bgvid {
  object-fit: cover;
  z-index:-2;
  position: fixed;
  top: 0;
  left: 0;

  filter:grayscale(100%);
  -moz-filter:grayscale(100%);
  -webkit-filter:grayscale(100%);
}
@media (min-aspect-ratio: 16/9) {
  #bgvid {
    width: 100%;
    height: auto; /* actually taller than viewport */
  }
}
@media (max-aspect-ratio: 16/9) {
  #bgvid {
    width: auto; /* actually wider than viewport */
    height: 100%;
  }
}

@media all and (max-width:1024px) {
  ul.nav.navbar-nav {
    margin-top:-65px;
  }

  section.cta {
    padding-bottom:0;
  }
}

@media all and (max-width:768px) {
  ul.nav.navbar-nav {
    margin-top:-65px;
  }

  .logo {
    min-height:150px;
    width:300px;
  }

  #about {
    text-align:left;
  }

  #about .first-image {
    width:250px;
    min-height:180px;
  }

  #about .second-image {
    margin-top:10px;
    width:250px;
  }

  .mill-picture {
    width:48%;
  }
  .mill-picture:nth-child(2) {
    display:none;
  }

  section.cta {
    background-position-y:0;
  }

  a.btn.contact-button {
    font-size:.9em;
  }
  .address {
    padding-right:15px;
  }
  .address:last-child {
    padding-left:15px;
  }
  div.recycle {
    text-align:center;
  }
}
